
<!DOCTYPE html>
<html lang = "en" dir = "ltr">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <meta charset = "utf-8">
    <title></title>
  </head>
  <body>
    <ul class = 'nav'>
        <li class="nav-item">
            <a class = 'nav-link' href = "{{url_for('home')}}">Home</a>
        </li>
        {% if current_user.is_authenticated %}
        <li class="nav-item">
            <a class = 'nav-link' href = "{{url_for('logout')}}">Log out</a>
        </li>
        {% else %}
        <li class="nav-item">
            <a class = 'nav-link' href = "{{url_for('login')}}">Log In</a>
        </li>
        <li class="nav-item">
            <a class = 'nav-link' href = "{{url_for('register')}}">Register</a>
        </li>
        {% endif %}
    </ul>
    {% block content %}

    {% endblock %}
  </body>

</html>